<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="lcd1">
  <Target name="lcd1" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/lcd1/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="lcd1"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="459" name="STM32_Eval" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
    <Component id="470" name="STM32_StdPerph_Template" path="" type="2"/>
    <Component id="491" name="STM32F10x_StdPeriph_Lib_V3.4.0" path="" type="2"/>
  </Components>
  <Files>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_can.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_can.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_crc.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_crc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_tim.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_tim.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_bkp.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_bkp.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_i2c.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_i2c.c" type="1"/>
    <File name="STM32_Eval" path="" type="2"/>
    <File name="STM32_Eval/STM3210B_EVAL/stm3210b_eval.c" path="STM32_Eval/STM3210B_EVAL/stm3210b_eval.c" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL/stm32100e_eval.h" path="STM32_Eval/STM32100E_EVAL/stm32100e_eval.h" type="1"/>
    <File name="STM32_Eval/STM3210B_EVAL" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_wwdg.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL/stm32100e_eval_lcd.c" path="STM32_Eval/STM32100E_EVAL/stm32100e_eval_lcd.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL/stm3210c_eval_lcd.h" path="STM32_Eval/STM3210C_EVAL/stm3210c_eval_lcd.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="STM32_Eval/STM32100B_EVAL/stm32100b_eval.h" path="STM32_Eval/STM32100B_EVAL/stm32100b_eval.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/misc.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/misc.c" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL" path="" type="2"/>
    <File name="STM32_Eval/Common" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_exti.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_exti.h" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL/stm32100e_eval_lcd.h" path="STM32_Eval/STM32100E_EVAL/stm32100e_eval_lcd.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_dac.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_dac.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="lcd/lcd.c" path="../../../../Users/Charlie/Documents/STM32LCD.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_fsmc.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_cec.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_cec.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL/stm32100e_eval.c" path="STM32_Eval/STM32100E_EVAL/stm32100e_eval.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_fsmc.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_fsmc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_iwdg.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_iwdg.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL/stm3210e_eval_lcd.c" path="STM32_Eval/STM3210E_EVAL/stm3210e_eval_lcd.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_bkp.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_bkp.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_usart.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_usart.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_flash.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_flash.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_tim.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_tim.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_gpio.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_gpio.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_iwdg.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_exti.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_exti.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL/stm3210c_eval.c" path="STM32_Eval/STM3210C_EVAL/stm3210c_eval.c" type="1"/>
    <File name="STM32_Eval/Common/fonts.c" path="STM32_Eval/Common/fonts.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_rtc.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_rtc.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_flash.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_flash.h" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL" path="" type="2"/>
    <File name="STM32_Eval/STM3210B_EVAL/stm3210b_eval.h" path="STM32_Eval/STM3210B_EVAL/stm3210b_eval.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_usart.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_usart.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL/stm3210e_eval_lcd.h" path="STM32_Eval/STM3210E_EVAL/stm3210e_eval_lcd.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_rtc.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_rtc.c" type="1"/>
    <File name="STM32_Eval/stm32_eval.h" path="STM32_Eval/stm32_eval.h" type="1"/>
    <File name="STM32_Eval/Common/fonts.h" path="STM32_Eval/Common/fonts.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_rcc.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_rcc.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_dac.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_dac.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="STM32_Eval/STM32100B_EVAL/stm32100b_eval_lcd.h" path="STM32_Eval/STM32100B_EVAL/stm32100b_eval_lcd.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_gpio.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_gpio.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_dma.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_dma.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_cec.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_cec.c" type="1"/>
    <File name="stm32f10x_conf.h" path="stm32f10x_conf.h" type="1"/>
    <File name="lcd" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/misc.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/misc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL/stm3210c_eval.h" path="STM32_Eval/STM3210C_EVAL/stm3210c_eval.h" type="1"/>
    <File name="stm32f10x_it.h" path="stm32f10x_it.h" type="1"/>
    <File name="STM32_Eval/STM32100B_EVAL/stm32100b_eval_lcd.c" path="STM32_Eval/STM32100B_EVAL/stm32100b_eval_lcd.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_rcc.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_rcc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_sdio.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_sdio.h" type="1"/>
    <File name="STM32_Eval/STM32100B_EVAL/stm32100b_eval.c" path="STM32_Eval/STM32100B_EVAL/stm32100b_eval.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_can.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_can.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_dbgmcu.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="STM32_Eval/STM3210B_EVAL/stm3210b_eval_lcd.c" path="STM32_Eval/STM3210B_EVAL/stm3210b_eval_lcd.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_adc.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_adc.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_pwr.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_pwr.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_spi.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_spi.c" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL/stm3210e_eval.h" path="STM32_Eval/STM3210E_EVAL/stm3210e_eval.h" type="1"/>
    <File name="stm32f10x_it.c" path="stm32f10x_it.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_spi.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_spi.h" type="1"/>
    <File name="lcd/lcd.h" path="../../../../Users/Charlie/Documents/STM32LCD.h" type="1"/>
    <File name="STM32_Eval/STM3210B_EVAL/stm3210b_eval_lcd.h" path="STM32_Eval/STM3210B_EVAL/stm3210b_eval_lcd.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_dma.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_dma.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_pwr.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_pwr.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_dbgmcu.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="STM32_Eval/STM32100B_EVAL" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_crc.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_crc.h" type="1"/>
    <File name="system_stm32f10x.c" path="system_stm32f10x.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_i2c.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_i2c.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_sdio.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_sdio.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0" path="" type="2"/>
    <File name="STM32_Eval/STM3210E_EVAL/stm3210e_eval.c" path="STM32_Eval/STM3210E_EVAL/stm3210e_eval.c" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL/stm3210c_eval_lcd.c" path="STM32_Eval/STM3210C_EVAL/stm3210c_eval_lcd.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_wwdg.c" path="STM32F10x_StdPeriph_Lib_V3.4.0/src/stm32f10x_wwdg.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_adc.h" path="STM32F10x_StdPeriph_Lib_V3.4.0/inc/stm32f10x_adc.h" type="1"/>
  </Files>
</Project>